<h1>Listing Operator sessions</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for operator_sessions <- @operator_sessions do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.operator_sessions_path(@conn, :show, operator_sessions) %></span>
        <span><%= link "Edit", to: Routes.operator_sessions_path(@conn, :edit, operator_sessions) %></span>
        <span><%= link "Delete", to: Routes.operator_sessions_path(@conn, :delete, operator_sessions), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Operator sessions", to: Routes.operator_sessions_path(@conn, :new) %></span>
